# P1-Justin-Peifer

./: Dockerfile  P1-Justin-Peifer.sln  README.md  dotnet.yml
.github/workflows/: dotnet.yml  main_peiferp1.yml
DL/: DBRepo.cs  DL-doc.xml  DL.csproj  IRepo.cs  P1DBContext.cs
DL/Migrations/: 20211005014339_initial.Designer.cs  20211005014339_initial.cs  P1DBContextModelSnapshot.cs
Models/: Inventory.cs  LineItem.cs  Order.cs  Product.cs  StoreFront.cs  User.cs
StoreBL/: BL.cs  IBL.cs
Tests/: ModelTests.cs  Tests.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs  StoreFrontController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/StoreFront/: Create.cshtml  EditInventory.cshtml  Index.cshtml  OrderConfirmation.cshtml  ProductDetails.cshtml  Products.cshtml  SubmitOrder.cshtml  ViewCurrentOrder.cshtml  ViewInventory.cshtml  ViewOrderDetails.cshtml  ViewOrders.cshtml
WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ManageStoreFront.cshtml  Profile.cshtml  Search.cshtml
WebUI/wwwroot/css/: site.css
html_css/: intro.html
